Boats/MainWindow.xaml

<Window x:Class="BoatsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF009FDA"/>

        <Button Name="btnLogin" Click="btnLogin_Click" Content="Войти" HorizontalAlignment="Center" Margin="0,180,200,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Background="#FF004165" Foreground="White" Height="40"/>
        <TextBox Text="Admin" Name="Login" HorizontalAlignment="Left" Height="23" Margin="372,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <PasswordBox Password="admin" Name="Pass" HorizontalAlignment="Left" Height="23" Margin="372,99,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="Reg" Click="Reg_Click" Content="Регистрация" HorizontalAlignment="Center" Margin="200,180,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Background="#FF004165" Foreground="White" Height="40"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="313,40,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="306,99,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Center" Foreground="White" FontSize="21"/>
        <Image Source="Img/logo.png" Width="187" Height="140" Margin="10,0,595,0"/>
    </Grid>
</Window>
