Boats/WindowUserEditor.xaml

<Window x:Class="BoatsProject.WindowUserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatsProject"
        mc:Ignorable="d"
        Title="WindowUserEditor" Height="450" Width="800">
    <Grid>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="374,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Pass" HorizontalAlignment="Left" Height="23" Margin="374,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Role" HorizontalAlignment="Left" Height="23" Margin="374,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Conf" Click="Conf_Click" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,350,200,0" VerticalAlignment="Center" Width="120" Background="#FF004165" Foreground="White" Height="40"/>
        <Button Name="Cancel" Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Center" Margin="200,350,0,0" VerticalAlignment="Center" Width="120" Background="#FF004165" Foreground="White" Height="40"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="312,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="305,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="320,210,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
