Boats/WindowRegistration.xaml

<Window x:Class="BoatsProject.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatsProject"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF009FDA"/>
        <Image Source="Img/logo.png" Margin="0,0,675,10"/>

        <TextBox Name="Login" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Pass" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassRep" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Role" Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Conf" Grid.Row="1" Click="Conf_Click" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,250,200,0" VerticalAlignment="Center" Width="120" Background="#FF004165" Foreground="White" Height="40"/>
        <Button Name="Cancel" Grid.Row="1" Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Center" Margin="200,250,0,0" VerticalAlignment="Center" Width="120" Background="#FF004165" Foreground="White" Height="40"/>
        <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Left" Margin="274,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" Grid.Row="1" HorizontalAlignment="Left" Margin="267,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль" Grid.Row="1" HorizontalAlignment="Left" Margin="206,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль" Grid.Row="1" HorizontalAlignment="Left" Margin="282,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="21" Foreground="White"/>
    </Grid>
</Window>
