Boats/WindowBoatsEditor.xaml

<Window x:Class="BoatsProject.WindowBoatsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatsProject"
        mc:Ignorable="d"
        Title="WindowBoatsEditor" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="Title" HorizontalAlignment="Center" Height="23" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="BoatType" HorizontalAlignment="Center" Height="23" Margin="0,52,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Rowers" HorizontalAlignment="Center" Height="23" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Conf" Click="Conf_Click" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,350,200,0" VerticalAlignment="Center" Width="120" Background="#FF004165" Foreground="White" Height="40"/>
        <Button Name="Cancel" Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Center" Margin="200,350,0,0" VerticalAlignment="Center" Width="120" Background="#FF004165" Foreground="White" Height="40"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="274,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип лодки" HorizontalAlignment="Left" Margin="267,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во гребцов" HorizontalAlignment="Left" Margin="222,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Mast" HorizontalAlignment="Center" Height="23" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Color" HorizontalAlignment="Center" Height="23" Margin="0,169,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="WoodType" HorizontalAlignment="Center" Height="23" Margin="0,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Мачта" HorizontalAlignment="Left" Margin="274,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="267,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип дерева" HorizontalAlignment="Left" Margin="244,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Price" HorizontalAlignment="Center" Height="23" Margin="0,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="VAT" HorizontalAlignment="Center" Height="23" Margin="0,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="267,255,0,0" VerticalAlignment="Top"/>
        <Label Content="НДС" HorizontalAlignment="Left" Margin="282,297,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
