Boats/WindowProducts.xaml

<Window x:Class="BoatsProject.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatsProject"
        mc:Ignorable="d"
        Title="WindowProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF009FDA"/>
        <Image Source="Img/logo.png" Margin="0,0,675,10"/>

        <DataGrid Name="dgProducts" Width="700" Height="270" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Тип лодки" Width="1*" Binding="{Binding BoatTypes.Title}"/>
                <DataGridTextColumn Header="Кол-во гребцов" Width="1*" Binding="{Binding RowersAmount}"/>
                <DataGridTextColumn Header="Мачта" Width="1*" Binding="{Binding Mast}"/>
                <DataGridTextColumn Header="Цвет" Width="1*" Binding="{Binding Colors.Title}"/>
                <DataGridTextColumn Header="Тип дерева" Width="1*" Binding="{Binding WoodTypes.Title}"/>
                <DataGridTextColumn Header="Цена" Width="1*" Binding="{Binding BasePrice}"/>
                <DataGridTextColumn Header="НДС" Width="1*" Binding="{Binding VAT}"/>

                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                                <Button Name="btnDel" Content="Del" Click="btnDel_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="Back_Click" Height="40" Background="#FF004165" Foreground="White"/>
        <Button Name="btnAdd" Content="Добваить" Click="btnAdd_Click" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Row="1" Background="#FF004165" Foreground="White"/>
        <Label Content="Продукция" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="21" Foreground="White"/>

    </Grid>
</Window>
