Boats/WindowOrderCreation.xaml

<Window x:Class="BoatsProject.WindowOrderCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatsProject"
        mc:Ignorable="d"
        Title="WindowOrderCreation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF009FDA"/>
        <Image Source="Img/logo.png" Margin="0,0,675,10"/>
        <Label Content="Состаление заказа" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="21" Foreground="White"/>
        <Label Content="Покупатель" HorizontalAlignment="Center" Margin="0,40,150,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Менеджер" HorizontalAlignment="Center" Margin="0,110,150,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="cbCustomers" HorizontalAlignment="Center" Margin="250,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <ComboBox Name="cbManagers" HorizontalAlignment="Center" Margin="250,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <Label Content="Лодка" HorizontalAlignment="Center" Margin="0,175,150,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="cbBoats" HorizontalAlignment="Center" Margin="250,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <Label Content="Адрес доставки" HorizontalAlignment="Center" Margin="0,220,150,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="Addr" HorizontalAlignment="Center" Height="23" Margin="250,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="Back_Click" Height="40" Background="#FF004165" Foreground="White"/>
        <Button Name="Conf" Content="Подтвердить" HorizontalAlignment="Right" Margin="0,285,330,0" VerticalAlignment="Top" Width="120" Click="Conf_Click" Height="40" Background="#FF004165" Foreground="White" Grid.Row="1"/>

    </Grid>
</Window>
